:root {
    --yellow: #ffc600;
  }
  p {
    line-height: 1.8;
  }
  img {
    max-width: 100%;
  }
  a {
    color: black;
    text-decoration: underline wavy var(--yellow);
  }
  body {
     color: #444;
    font-family: Cambria, Cochin, Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
    background-color: #ffe4e1;
  }
  h1,
  h2 {
    font-size: 80px;
    font-style: italic;
    font-weight: 100;
    margin: 0;
  }

  .post {
    background-color: white;
    margin: 100px auto;
    width: 1000px;
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr 3fr 1.5fr;
    grid-gap: 10px 30px;
    transform: scaleX(0.9);
  }
  .full-size {
    transform: scaleX(1);
  }
  .post > * {
    grid-column: 2/-2;
  }
  .post>figure {
    grid-column: 1/-1;
  }
  figcaption {
    font-size: 12px;
  }
  .post>blockquote {
    font-size: 60px;
    grid-column: 1/-1;
    text-align: center;
  }
  .tip {
    grid-row: span 5;
    align-self: right;
  }
  .tip-left {
    grid-column: 1/ span 1;
    text-align: right;
    border-right: 2px solid red;
  }

  .tip-right {
    grid-column: span 1/-1;
  }
  footer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1000px;
    margin: 0 auto 100px;
  }
  .r-item {
    border: 1px solid red;
    height: 25rem;
  }